USE [PhysicalFacilitiesDB]
GO
/****** Object:  Table [dbo].[Application]    Script Date: 10/15/2015 21:40:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Application](
	[AppID] [varchar](50) NOT NULL,
	[ASubject] [varchar](50) NULL,
	[OrgName] [varchar](50) NULL,
	[AppDetails] [varchar](500) NULL,
	[Logistic] [varchar](500) NULL,
	[FaciID] [varchar](50) NOT NULL,
	[TimeSlot] [varchar](50) NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[Status] [varchar](50) NULL,
	[UserName] [varchar](50) NULL,
	[BookingStatus] [varchar](50) NULL,
	[ProcessDate] [date] NULL,
	[Reason] [varchar](500) NULL,
 CONSTRAINT [PK_Application_1] PRIMARY KEY CLUSTERED 
(
	[AppID] ASC,
	[FaciID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1001', N'FTFL foundation Training', N'BCC', N'Technical skill & Soft skill', N'AC,Multimedia projector', N'Aud1', N'Day', CAST(0x423A0B00 AS Date), CAST(0x9B3A0B00 AS Date), N'Approved', N'Nisha', N'Booked', CAST(0x8B3A0B00 AS Date), N'The date is reasonable .')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1001', N'FTFL Foundation', N'BCC', N'echnical skill & soft skill', N'AC,Multimedia projector', N'Aud2', N'Evening', CAST(0xC8390B00 AS Date), CAST(0x223A0B00 AS Date), N'Approved', N'Nisha', N'Booked', CAST(0x8B3A0B00 AS Date), N'The date is reasonable .')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1001', N'FTFL Foundation Training', N'BCC', N'Technical skill & Soft skill', N'AC, Multimedia..', N'Aud3', N'Morning', CAST(0x6E390B00 AS Date), CAST(0xC6390B00 AS Date), N'Approved', N'Nisha', N'Booked', CAST(0x8B3A0B00 AS Date), N'The date is reasonable .')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1002', N'BCS Health', N'BPSC', N'BCS cader who are selected as <edical officer are going to give training.. ', N'AC,Multimedia projector,chair,table etc', N'Cla1', N'Day', CAST(0x8D390B00 AS Date), CAST(0xC5390B00 AS Date), N'Approved', N'Nisha', N'Booked', CAST(0x8B3A0B00 AS Date), N'The date is reasonable .')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1002', N'BCS Health ', N'BPSC', N'Bcs cader who are selected as Madical officer  are going to give training', N'AC,Multimedia....', N'Cla2', N'evening', CAST(0x073A0B00 AS Date), CAST(0x113A0B00 AS Date), N'2015-06', NULL, N'Booked', NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1002', N'BCS Health', N'BPSC', N'BCS cader who are selected as Medical officer are going to give training...', N'AC,Multimedia Projector...', N'L1002', N'Morning', CAST(0xCB390B00 AS Date), CAST(0x033A0B00 AS Date), N'Approved', N'Nisha', N'Booked', CAST(0x8B3A0B00 AS Date), N'jfhjghjhjkj')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1003', N'sdfdsfsdf', N'wefwefwef', N'', N'Mike Projector Speaker,', N'Aud2', N'Evening', CAST(0x8D3A0B00 AS Date), CAST(0x953A0B00 AS Date), N'Rejected', N'Nisha', N'Rejected', CAST(0x8C3A0B00 AS Date), N'asdasdaqdqwd')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1003', N'sdfdsfsdf', N'wefwefwef', N'', N'Mike Projector Speaker,', N'Cla1', N'Morning', CAST(0x8D3A0B00 AS Date), CAST(0x953A0B00 AS Date), N'Approved', N'Nisha', N'Booked', CAST(0x8C3A0B00 AS Date), N'sdfcdsfsdf')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1003', N'sdfdsfsdf', N'wefwefwef', N'', N'Mike Projector Speaker,', N'Lab1', N'Morning', CAST(0x8D3A0B00 AS Date), CAST(0x953A0B00 AS Date), N'Rejected', N'Nisha', N'Rejected', CAST(0x8C3A0B00 AS Date), N'sadadad')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1004', N'ghfhgf', N'kgkjgjkgkj', N'hgjhgkgkg', N'', N'Audi3', N'Day', CAST(0x8F3A0B00 AS Date), CAST(0x933A0B00 AS Date), N'Approved', N'Nisha', N'Pending', CAST(0x8D3A0B00 AS Date), N'ghfghjfhgfgh')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1005', N'hhhhhhhhhhhhhhhhh', N'fffffffffffffffffffff', N'hgkhjgkhgkg', N'', N'Aud1', N'Morning', CAST(0xA23A0B00 AS Date), CAST(0xB83A0B00 AS Date), N'Approved', N'Nisha', N'Pending', CAST(0x8D3A0B00 AS Date), N'fdgfdfdgfdg')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1005', N'hhhhhhhhhhhhhhhhh', N'fffffffffffffffffffff', N'hgkhjgkhgkg', N'', N'Aud2', N'Evening', CAST(0xA23A0B00 AS Date), CAST(0xB83A0B00 AS Date), N'Approved', N'Nisha', N'Pending', CAST(0x8D3A0B00 AS Date), N'fdgfdfdgfdgdfdsf')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1005', N'hhhhhhhhhhhhhhhhh', N'fffffffffffffffffffff', N'hgkhjgkhgkg', N'', N'Cla2', N'Morning', CAST(0xA23A0B00 AS Date), CAST(0xB83A0B00 AS Date), N'Approved', N'Nisha', N'Pending', CAST(0x8D3A0B00 AS Date), N'fdgfd')
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1006', N'bvcvbcbvcbv', N'bvcvbncbvcbvcb', N'b nvbnvnbvnbv', N'', N'Aud2', N'Evening', CAST(0xA43A0B00 AS Date), CAST(0xBA3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1006', N'bvcvbcbvcbv', N'bvcvbncbvcbvcb', N'b nvbnvnbvnbv', N'', N'Audi3', N'Evening', CAST(0xA43A0B00 AS Date), CAST(0xBA3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1006', N'bvcvbcbvcbv', N'bvcvbncbvcbvcb', N'b nvbnvnbvnbv', N'', N'Cla1', N'Day', CAST(0xA43A0B00 AS Date), CAST(0xBA3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1006', N'bvcvbcbvcbv', N'bvcvbncbvcbvcb', N'b nvbnvnbvnbv', N'', N'Cla2', N'Day', CAST(0xA43A0B00 AS Date), CAST(0xBA3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1006', N'bvcvbcbvcbv', N'bvcvbncbvcbvcb', N'b nvbnvnbvnbv', N'', N'Lab3', N'Morning', CAST(0xA43A0B00 AS Date), CAST(0xBA3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1007', N'dfdsfsdfsdfsdf ', N'sdfsdf', N'esfwefwef', N'', N'Con1', N'Day', CAST(0xAB3A0B00 AS Date), CAST(0xAB3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1007', N'dfdsfsdfsdfsdf ', N'sdfsdf', N'esfwefwef', N'', N'Lab1', N'Day', CAST(0xAB3A0B00 AS Date), CAST(0xAB3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
INSERT [dbo].[Application] ([AppID], [ASubject], [OrgName], [AppDetails], [Logistic], [FaciID], [TimeSlot], [StartDate], [EndDate], [Status], [UserName], [BookingStatus], [ProcessDate], [Reason]) VALUES (N'1007', N'dfdsfsdfsdfsdf ', N'sdfsdf', N'esfwefwef', N'', N'Lab3', N'Evening', CAST(0xAB3A0B00 AS Date), CAST(0xAB3A0B00 AS Date), N'New', NULL, NULL, NULL, NULL)
/****** Object:  Table [dbo].[Login]    Script Date: 10/15/2015 21:40:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Login](
	[UserID] [varchar](50) NOT NULL,
	[Name] [varchar](50) NULL,
	[Type] [varchar](50) NULL,
	[Password] [varchar](50) NULL,
 CONSTRAINT [PK_Login] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Login] ([UserID], [Name], [Type], [Password]) VALUES (N'anika1234', N'Anika', N'TO', N'1234')
INSERT [dbo].[Login] ([UserID], [Name], [Type], [Password]) VALUES (N'nisha2807', N'Nisha', N'Admin', N'admin')
/****** Object:  Table [dbo].[Facilities]    Script Date: 10/15/2015 21:40:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Facilities](
	[FaciID] [varchar](50) NOT NULL,
	[Category] [varchar](50) NULL,
	[CatName] [varchar](50) NULL,
	[CatDetails] [varchar](500) NULL,
	[Act_Price] [float] NULL,
	[Disc_Price] [float] NULL,
 CONSTRAINT [PK_Facilities] PRIMARY KEY CLUSTERED 
(
	[FaciID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Aud1', N'Auditorium', N'Auditorium1', N'AC,multimedia,stage are there.', 300, 250)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Aud2', N'Auditorium', N'Auditorium2', N'AC,multimedia,stage are there.', 300, 200)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Audi3', N'Auditorium', N'Auditorium3', N'AC,Multimedia,table,soundbox...etc', 3000, 1500)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Cla1', N'Class', N'Class1', N'chair,table,multimedia etc are there.', 250, 200)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Cla2', N'Class', N'Class2', N'chair,table,multimedia ect are there...', 400, 300)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Con1', N'Conference Hall', N'Conference Hall', N'fff', 2000, 1000)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Con2', N'Conference Hall', N'Conference Hall', N'ghfh', 4000, 2000)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Lab1', N'Lab', N'Mannan Hall', N'AC,Multimedia,table,soundbox...etc', 450, 300)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Lab2', N'Lab', N'Muyeed Hall', N'AC,chair,table,multimedia...', 500, 350)
INSERT [dbo].[Facilities] ([FaciID], [Category], [CatName], [CatDetails], [Act_Price], [Disc_Price]) VALUES (N'Lab3', N'Lab', N'IT Hall', N'AC,multimedia,wifi etc are there.', 300, 250)
/****** Object:  Table [dbo].[Booking]    Script Date: 10/15/2015 21:40:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Booking](
	[BookID] [varchar](50) NOT NULL,
	[AppID] [varchar](50) NULL,
	[FaciID] [varchar](50) NULL,
	[TimeSlot] [varchar](50) NULL,
	[BookDate] [date] NULL,
	[BookStatus] [varchar](50) NULL,
	[UserName] [varchar](50) NULL,
	[CUserName] [varchar](50) NULL,
	[CReason] [varchar](50) NULL,
	[Cdate] [date] NULL,
 CONSTRAINT [PK_Booking] PRIMARY KEY CLUSTERED 
(
	[BookID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'B177193', N'1001', N'A1001', N'Day', CAST(0x8B3A0B00 AS Date), N'Cancel', N'Anika', N'Anika', N'dfwfwefqwdqwd', CAST(0x8C3A0B00 AS Date))
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'B606941', N'1003', N'Cla1', N'Morning', CAST(0x8D3A0B00 AS Date), N'15-10-2015 12:07:20', N'Booked', NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'B691566', N'1004', N'Audi3', N'Day', CAST(0x8D3A0B00 AS Date), N'15-10-2015 14:05:03', N'Booked', NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'B922179', N'1004', N'Audi3', N'Day', CAST(0x8D3A0B00 AS Date), N'15-10-2015 14:04:20', N'Booked', NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'B945965', N'1002', N'&nbsp;', N'Auditorium2', CAST(0x8C3A0B00 AS Date), N'Booked', N'Nisha', NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'Book1002', N'1002', NULL, N'Morning', CAST(0x423A0B00 AS Date), N'Booked', NULL, NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'Book1003', N'1003', NULL, N'Evening', CAST(0x643A0B00 AS Date), N'Booked', NULL, NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'Book1004', N'1005', NULL, N'Morning', CAST(0xC3390B00 AS Date), N'Booked', NULL, NULL, NULL, NULL)
INSERT [dbo].[Booking] ([BookID], [AppID], [FaciID], [TimeSlot], [BookDate], [BookStatus], [UserName], [CUserName], [CReason], [Cdate]) VALUES (N'Book1005', N'1006', NULL, N'Day', CAST(0x7F390B00 AS Date), N'Booked', NULL, NULL, NULL, NULL)
/****** Object:  View [dbo].[Application_Det]    Script Date: 10/15/2015 21:40:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Application_Det]
AS
SELECT        dbo.Application.AppID, dbo.Application.ASubject, dbo.Application.AppDetails, dbo.Application.OrgName, dbo.Application.Logistic, dbo.Application.TimeSlot, dbo.Application.StartDate, dbo.Application.EndDate, 
                         dbo.Application.Status, dbo.Facilities.FaciID, dbo.Facilities.Category, dbo.Facilities.CatName, dbo.Facilities.CatDetails, dbo.Facilities.Act_Price, dbo.Facilities.Disc_Price, dbo.Application.UserName, 
                         dbo.Application.BookingStatus, dbo.Application.ProcessDate, dbo.Application.Reason
FROM            dbo.Application INNER JOIN
                         dbo.Facilities ON dbo.Application.FaciID = dbo.Facilities.FaciID
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Application"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 10
         End
         Begin Table = "Facilities"
            Begin Extent = 
               Top = 6
               Left = 246
               Bottom = 136
               Right = 416
            End
            DisplayFlags = 280
            TopColumn = 2
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 20
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Application_Det'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Application_Det'
GO
/****** Object:  View [dbo].[countApp]    Script Date: 10/15/2015 21:40:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[countApp]
AS
SELECT DISTINCT AppID
FROM            dbo.Application
WHERE        (Status = 'New')
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Application"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'countApp'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'countApp'
GO
/****** Object:  View [dbo].[Booking_Det]    Script Date: 10/15/2015 21:40:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Booking_Det]
AS
SELECT        dbo.Facilities.FaciID, dbo.Facilities.CatName, dbo.Facilities.Category, dbo.Facilities.CatDetails, dbo.Facilities.Act_Price, dbo.Facilities.Disc_Price, dbo.Application.StartDate, dbo.Application.EndDate, 
                         dbo.Application.ASubject, dbo.Application.AppID, dbo.Application.TimeSlot, dbo.Booking.BookID, dbo.Booking.BookDate, dbo.Booking.BookStatus, dbo.Application.OrgName, dbo.Application.AppDetails, 
                         dbo.Application.Status, dbo.Application.Logistic, dbo.Application.UserName, dbo.Application.BookingStatus, dbo.Application.ProcessDate, dbo.Application.Reason
FROM            dbo.Application INNER JOIN
                         dbo.Booking ON dbo.Application.AppID = dbo.Booking.AppID INNER JOIN
                         dbo.Facilities ON dbo.Application.FaciID = dbo.Facilities.FaciID
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[41] 4[21] 2[9] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "Application"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 211
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 6
         End
         Begin Table = "Booking"
            Begin Extent = 
               Top = 6
               Left = 246
               Bottom = 187
               Right = 416
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "Facilities"
            Begin Extent = 
               Top = 6
               Left = 454
               Bottom = 182
               Right = 624
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 17
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Booking_Det'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'Booking_Det'
GO
