<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhysicalFacilityManagement.master.cs" Inherits="PhysicalManagementSystemApp.UI.PhysicalFacilityManagement" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
       <title>HomePage</title>
    <asp:ContentPlaceHolder id="head" runat="server">
     </asp:ContentPlaceHolder>
      
        <meta name="description" content="free website template" />
        <meta name="keywords" content="enter your keywords here" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <link href="../Theme/css/style.css" rel="stylesheet" />
        <link href="../Theme/css/font-awesome.css" rel="stylesheet" />
        <link href="../Theme/css/menu.css" rel="stylesheet" />
        <script src="../Theme/js/image_slide.js"></script>
        <script src="../Theme/js/jquery.min.js"></script>
        <script src="../Theme/js/function.js"></script>
        <script src="../Theme/js/jquery.js"></script>
       
  
  
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>BARD Facility Managment System</h1>
	    </div><!--close welcome-->
	    <div id="menubar">
	       <a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>
          <nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="Home.aspx">Home</a></li>
					<li class="parent">
						<a href="#">Application</a>
						<ul class="sub-menu">
						    <li><a href="Application.aspx">New Application</a></li>
							<li><a href="Approved.aspx">Approved Application</a></li>
							<li><a href="Reject.aspx">Rejected Applications</a></li>
                            <li><a href="AllApplication.aspx">All Applications</a></li>
                         
                           
                            
						</ul>
					</li>
                   
					<li class="parent">
						<a  href="#">Booking </a>
						<ul class="sub-menu">
						    <li><a href="Booking.aspx">New Booking</a></li>
							<li><a href="BookHistoryByCat.aspx">History By Category</a></li>
						    <li><a href="ViewDetailsByTime.aspx"> History BY Time</a></li>
						</ul>
					</li>
					<li><a href="../Login.aspx">Logout</a></li>
				</ul>
			</nav>
        </div><!--close menubar-->	  
	  </div><!--close banner-->	
    </div><!--close header-->	
    
	<div id="site_content">		

     <%-- <div class="slideshow">  
		<ul class="slideshow">
          <li class="show"><img width="900" height="350" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="900" height="350" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul> 
      </div><!--close slideshow-->	--%>	
	 
	  <div id="content">
        <div class="content_item">
            <br/><br/>
		  <%--<h1>Welcome  <% Session["UserName"].ToString(); %></h1>--%> 
            
            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           </asp:ContentPlaceHolder>
           
         
		</div><!--close content_item-->
      </div><!--close content-->   
	  
	  
  </div><!--close main-->
  
  
  </div><!--close footer_container-->  
    </form>
</body>
</html>
